<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav Bar</title>
    <style>
      .navbar ul {
        overflow: auto;
        background-color: black;
        border-radius: 15px;
      }
      .navbar li {
        float: left;
        list-style: none;
        margin: 7px 3px;
      }
      .navbar li a {
        padding: 3px 3px;
        text-decoration: none;
        color: white;
      }
      .navbar li a:hover {
        color: brown;
      }
      .search {
        float: right;
        padding: 5px;
        margin: 0px 132px;
        /* border-radius: 14px; */
      }
      .navbar input {
        border-radius: 15px;
      }
      img {
        width: 30px;
        margin: auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png"
        alt=""
      />

      <nav class="navbar">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">CONTACT US</a></li>
          <div class="search">
            <input type="text" name="search" placeholder="Search in website" />
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
